<!--- Welcome to ~/Jarvis!. A Simple startup page for chrome. The html/css/js files will be commented thoroughly. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- The title. -->
    <title>~/Jarvis</title>
    <!-- Linking css stylesheet. -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Paragraph inserts for every ~/dotfile type. -->
<p class="type">[ joel @ manjaro ~] $</p>
<p class="dev">.dev</p>
<p class="school">.school</p>
<p class="media">.media</p>
<p class="work">.work</p>
</body>
</html>